<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 650px;
				height: 300px;
				margin: 0 auto;
				border: solid 10px #999;
				margin-top: 100px;
				background: peru;
			}
			#box img{
				width: 50px;
				height: 300px;
				float: left;
				transition: all 1s;
			}
			#box img:nth-child(2){
				width: 400px;
			}
			p{
				width: 1200px;
				height: 10px;
				background: green;
				border-radius: 100%;
				margin: 0 auto;
				margin-top: 30px;
				box-shadow: 4px 4px 4px 2px #999;
			}
			p:hover{
				background: blue;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/f.jpg" />
			<img src="img/g.jpg" />
			<img src="img/h.jpg" />
			<img src="img/i.jpg" />
			<img src="img/j.jpg" />
			<img src="img/k.jpg" />
		</div>
		<p></p>
	</body>
	<script>
		var oimg = document.getElementsByTagName("img");
		for(var i = 0 ;i<oimg.length;i++){
			oimg[i].onmouseover = function(){
				for(var j =0;j<oimg.length;j++){
					oimg[j].style.width = "50px";
				}
				this.style.width = "400px";
			}

		}
	</script>
</html>
